---------------------------------------------
X ROUGE-1 Average_R: 0.30720 (95%-conf.int. 0.29250 - 0.32140)
X ROUGE-1 Average_P: 0.45681 (95%-conf.int. 0.43614 - 0.47544)
X ROUGE-1 Average_F: 0.35833 (95%-conf.int. 0.34235 - 0.37322)
---------------------------------------------
X ROUGE-2 Average_R: 0.20450 (95%-conf.int. 0.19128 - 0.21723)
X ROUGE-2 Average_P: 0.31411 (95%-conf.int. 0.29422 - 0.33244)
X ROUGE-2 Average_F: 0.24060 (95%-conf.int. 0.22524 - 0.25454)
---------------------------------------------
X ROUGE-L Average_R: 0.28669 (95%-conf.int. 0.27258 - 0.30072)
X ROUGE-L Average_P: 0.42681 (95%-conf.int. 0.40690 - 0.44478)
X ROUGE-L Average_F: 0.33461 (95%-conf.int. 0.31928 - 0.34913)
